# AcademyProjectJetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zainpradana/belajarkotlin/jetpack/academy/home/: HomeActivityTest.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/academies/: AcademyFragment.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/academies/adapter/: AcademyAdapter.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/academies/di/: Injection.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/academies/viewmodel/: AcademyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/bookmark/: BookmarkFragment.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/bookmark/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/detail/: DetailCourseActivity.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/detail/viewmodel/: DetailCourseViewModel.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/home/: SectionsPageAdapter.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/reader/: CourseReaderActivity.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/reader/list/: ModuleListFragment.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/academy/utils/: JsonHelper.kt
app/src/test/java/com/zainpradana/belajarkotlin/jetpack/academy/academies/viewmodel/: AcademyViewModelTest.kt
app/src/test/java/com/zainpradana/belajarkotlin/jetpack/academy/bookmark/viewmodel/: BookmarkViewModelTest.kt
app/src/test/java/com/zainpradana/belajarkotlin/jetpack/academy/detail/viewmodel/: DetailCouseViewModelTest.kt
(+3 files in other folders)
